PORT = '5000'
MONGODB_URL = mongodb+srv://vigneshts27:vignesh4133@vignesh999.5hefv.mongodb.net/project

JWT_SECRET_KEY = 'vigneshtsv'
JWT_EXPIRE = '1d'

GOOGLEMAP_APIKEY = AIzaSyD4HjB6WiBhpuZPV9qMrPVVn7e982UOTQ4